<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\estilos.css">
  <title>Mis videos</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .video {
      display: inline-block;
      margin: 10px;
      width: 560px;
      height: 320px;
      position: relative;
    }

    .video img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mis videos</h1>
<div class="media" style="text-align: center;">
      <iframe width="560" height="320" src="https://www.youtube.com/embed/AJjvY6eIPQo" frameborder="0" allowfullscreen></iframe>
      
    </div>

    <div class="media" style="text-align: center;">
      <iframe width="560" height="320" src="https://www.youtube.com/embed/Qw37PDsUNQY" frameborder="0" allowfullscreen></iframe>
      
    </div>
<div class="media" style="text-align: center;">
       <center><iframe width="560" height="320" src="https://www.youtube.com/embed/hvgc5LHfZS0E" frameborder="0" allowfullscreen></iframe></center>
    </div>

    </div>
</body>
</html>