<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saliendo de RX580 Web...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 500px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .logo {
            max-width: 350px;
            margin-bottom: -15px;
        }
        .countdown {
            font-size: 2rem;
            font-weight: bold;
            color: #a020f0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        .spinner {
            margin: 20px auto;
            width: 120px;
            height: 120px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            fill: none;
            stroke-width: 10;
        }
        .circle-background {
            stroke: #e6e6e6;
        }
        .circle-progress {
            stroke: url(#gradient);
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            stroke-dasharray: 377;
            stroke-dashoffset: 377;
            transition: all 1s linear;
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 2rem;
            color: #a020f0;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #1a053c;
        }
        .redirect-message {
            font-size: 1.3rem;
            font-weight: bold;
        }
        .latest-news {
            margin-top: 20px;
            text-align: center;
        }
        .latest-news h4 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }
        .latest-news ul {
            list-style: none;
            padding: 0;
        }
        .latest-news ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            text-align: center;
        }
        .latest-news ul li a {
            text-decoration: none;
            color: #007bff;
        }
        .latest-news ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var time = 20;
        var initialOffset = '377';
        var i = 1;
        var interval = setInterval(function() {
            if (1) {
                $('.circle-progress').css('stroke-dashoffset', initialOffset - (i * (initialOffset / time)));
            }
            document.getElementById('countdown').innerText = time - i;
            if (i == time) {
                clearInterval(interval);
                window.location.href = "https://ouo.io/3R598F";
            }
            i++;
        }, 1000);
    </script>
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/SxfKW2Y0/RX580-logo.jpg" alt="RX580 Logo" class="logo">
        <div class="spinner">
            <svg width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#1a053c;stop-opacity:1"></stop>
                        <stop offset="50%" style="stop-color:#a020f0;stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:#ad32fa;stop-opacity:1"></stop>
                    </linearGradient>
                </defs>
                <circle class="circle circle-background" cx="60" cy="60" r="55"></circle>
                <circle class="circle circle-progress" cx="60" cy="60" r="55" style="stroke-dashoffset: 207.35px;"></circle>
            </svg>
            <div id="countdown" class="countdown">11</div>
        </div>
        <p class="redirect-message">Serás redirigido en <span id="countdown-message"></span> segundos...</p>
        <hr>
        <div class="social-icons">
            <a href="https://www.facebook.com/groups/955726202554297" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@ghostsilva28" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://https://www.youtube.com/@RX580Gaming?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <hr>
        <div class="latest-news">
            <h4>Mientras esperas, Algunos posts interesantes ??</h4>
            <ul>
                <script type="text/javascript">
	atOptions = {
		'key' : 'c2888c7afcc048ea516ccb274b2df921',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//notorietysoldduplicate.com/c2888c7afcc048ea516ccb274b2df921/invoke.js"></script>
            </ul>
        </div>
    </div>
</body>
</html>